# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=e77f9bf7-8941-48e9-805b-4fc829500b8e
TINA_TOKEN=570b26506a846bc11fc838ed910fc34cb0876f92


# This is set by default CI with Netlify/Vercel/Github, but can be overriden
GITHUB_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview