# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=1bedfd30-4778-4904-849f-4930451d3c13
TINA_TOKEN=892724cb636a5db57ebf45fa72fb1aeac523278b
 TINA_PUBLIC_IS_LOCAL=true
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
GITHUB_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview